Amogh902/Github-Action-Practice-Repo4-Actions/.github/customs-actions/input-output-composite-actions/action.yml
name: 'Greeting function'
description: 'To study input and output'

inputs:
  person-name: 
    description: 'Fetching value from workflow' 
    required: true

outputs:
  greeting:
    description: 
    value: ${{ steps.generate.outputs.step-key }}
  
runs:
  using: 'composite'
  steps:
    - name: Generating greetings
      id: generate
      shell: bash
      run: |
        message="Hello ${{ inputs.person-name }}"
        echo "step-key=$message" >> $GITHUB_OUTPUT

Amogh902/Github-Action-Practice-Repo4-Actions/.github/workflows/input-output-composite-action.yml
- name: Using action
  id: action-step
  uses: ./.github/customs-actions/input-output-composite-actions
  with:
    person-name: 'Amogh'